type CanisterStatusResponse = record {
  status : Status;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  module_hash : opt vec nat8;
};
type DaoInfo = record {
  option : vec record { text; text };
  name : text;
  tags : vec text;
  canister_id : text;
  created_at : nat64;
  intro : text;
  avatar : text;
  poster : text;
};
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type JoinDaoParams = record {
  nickname : text;
  social : vec Social;
  intro : text;
  avatar : text;
};
type MemberItems = record {
  "principal" : principal;
  nickname : text;
  social : vec Social;
  join_at : nat64;
  intro : text;
  last_visit_at : nat64;
  status_code : int8;
  avatar : text;
};
type Proposal = record {
  id : nat64;
  title : text;
  content : text;
  vote_data : vec record { principal; Votes };
  end_time : nat64;
  start_time : nat64;
  timestamp : nat64;
  property : opt vec record { text; text };
  proposer : principal;
  proposal_state : ProposalState;
};
type ProposalContent = record {
  title : text;
  content : text;
  end_time : nat64;
  start_time : nat64;
  property : opt vec record { text; text };
};
type ProposalLog = record {
  pending : vec nat64;
  finished : vec record { nat64; Result_6 };
};
type ProposalState = variant {
  Failed : text;
  Open;
  Executing;
  Rejected;
  Succeeded;
  Accepted;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant { Ok : DaoInfo; Err : text };
type Result_1 = variant {
  Ok : record { CanisterStatusResponse };
  Err : record { RejectionCode; text };
};
type Result_2 = variant { Ok : Proposal; Err : text };
type Result_3 = variant { Ok : vec record { nat64; Proposal }; Err : text };
type Result_4 = variant { Ok : MemberItems; Err : text };
type Result_5 = variant { Ok : vec MemberItems; Err : text };
type Result_6 = variant { Ok : text; Err : text };
type Result_7 = variant { Ok : ProposalLog; Err : text };
type Result_8 = variant { Ok; Err : record { RejectionCode; text } };
type Result_9 = variant { Ok; Err : text };
type Social = record { key : text; link : text };
type Status = variant { stopped; stopping; running };
type UserVoteArgs = record {
  id : nat64;
  "principal" : opt principal;
  vote : Votes;
};
type Votes = variant { No : nat64; Yes : nat64 };
service : {
  add_owner : (principal) -> (vec principal);
  dao_info : () -> (Result);
  dao_status : () -> (Result_1);
  get_owner : () -> (vec principal) query;
  get_proposal : (nat64) -> (Result_2) query;
  get_proposal_list : () -> (Result_3) query;
  join : (JoinDaoParams) -> (Result_4);
  member_list : () -> (Result_5);
  proposal_heartbeat_log : () -> (Result_7) query;
  propose : (ProposalContent) -> (Result_2);
  quit : () -> (Result_4);
  update_controller : (text) -> (Result_8);
  update_dao_info : (DaoInfo) -> (Result);
  user_info : (opt principal) -> (Result_4);
  vote : (UserVoteArgs) -> (Result_9);
}