type CanisterStatusResponse = record {
  status : Status;
  memory_size : nat;
  cycles : nat;
  settings : DefiniteCanisterSettings;
  module_hash : opt vec nat8;
};
type ControllerAction = variant { add : principal; remove : principal };
type CreateDaoOptions = record { memo : nat64; block_height : nat64 };
type DefiniteCanisterSettings = record {
  freezing_threshold : nat;
  controllers : vec principal;
  memory_allocation : nat;
  compute_allocation : nat;
};
type RejectionCode = variant {
  NoError;
  CanisterError;
  SysTransient;
  DestinationInvalid;
  Unknown;
  SysFatal;
  CanisterReject;
};
type Result = variant {
  Ok : CanisterStatusResponse;
  Err : record { RejectionCode; text };
};
type Result_1 = variant { Ok : text; Err : text };
type Result_2 = variant { Ok : TransactionItem; Err : text };
type Result_3 = variant { Ok; Err : record { RejectionCode; text } };
type Result_4 = variant { Ok; Err : text };
type Status = variant { stopped; stopping; running };
type TransactionItem = record {
  to : text;
  status : nat8;
  from : text;
  memo : nat64;
  amount : nat64;
};
service : {
  add_dao : (text) -> (vec text);
  add_owner : () -> (vec principal);
  canister_status : () -> (Result);
  create_dao : (CreateDaoOptions) -> (Result_1);
  dao_list : () -> (vec text) query;
  get_owner : () -> (vec principal) query;
  get_pay_info : () -> (Result_2);
  reinstall_canister : () -> (Result_3);
  transaction_log : () -> (vec TransactionItem) query;
  update_dao_controller : (ControllerAction) -> (Result_4);
  upgrade_canister : () -> (Result_3);
}