type LotteryData/1 = LotteryData;
type LotteryId/1 = LotteryId;
type LotteryType = Lottery;
type Memo = Nat64;
type Schedule/1 = Schedule;
type WinnerAmount/1 = WinnerAmount;
type WinningRecord/1 = WinningRecord;
actor {
  stable var bonusPool : Nat64;
  stable var currentSchedule : Nat;
  stable var jackpotBonusEntries : [(Schedule/1, WinnerAmount/1)];
  stable var lotteryIndexDataEntries : [(LotteryId/1, LotteryData/1)];
  stable var lotteryLock : Bool;
  stable var lotteryRecordEntries : [(Schedule/1, LotteryType)];
  stable var nextSchedule : Nat;
  stable var saleIndex : Nat;
  stable var saleLotteryIndexEntries : [(Schedule/1, [LotteryId/1])];
  stable var step : {#final; #first; #notBegin; #second};
  stable var userCumulativeAmountEntries : [(Principal, WinnerAmount/1)];
  stable var userLotteryIndexEntries : [(Principal, [LotteryId/1])];
  stable var userPayApproveEntries : [(Principal, Memo)];
  stable var userTotalBonusEntries : [(Principal, WinnerAmount/1)];
  stable var whiteBallool : [Nat8];
  stable var winningRecordEntries : [(Schedule/1, WinningRecord/1)]
};
